vscode/keybindings.json (before)
[
  {
    "key": "shift+c",
    "command": "github.copilot.interactiveEditor.review.continueInInlineChat"
  },
  {
    "key": "shift+a",
    "command": "github.copilot.interactiveEditor.review.apply"
  },
  {
    "key": "shift+e",
    "command": "github.copilot.chat.explain.palette"
  },
  {
    "key": "d",
    "command": "deleteFile",
    "when": "explorerViewletVisible && filesExplorerFocus && !inputFocus"
  },
  {
    "key": "r",
    "command": "renameFile",
    "when": "explorerViewletVisible && filesExplorerFocus && !inputFocus"
  },
  {
    "key": "a",
    "command": "explorer.newFile",
    "when": "explorerViewletVisible && filesExplorerFocus && !inputFocus"
  },
  {
    "key": "shift+a",
    "command": "explorer.newFolder",
    "when": "explorerViewletVisible && filesExplorerFocus && !inputFocus"
  },
  {
    "key": "ctrl+shift+9",
    "command": "workbench.action.splitEditorDown"
  },
  {
    "key": "ctrl+shift+0",
    "command": "workbench.action.splitEditorRight"
  },
  {
    "key": "alt+j",
    "command": "editor.action.revealDefinition",
    "when": "editorHasDefinitionProvider && editorTextFocus && !isInEmbeddedEditor"
  },
  {
    "key": "shift+alt+f",
    "command": "editor.action.formatDocument",
    "when": "editorHasDocumentFormattingProvider && editorTextFocus && !editorReadonly && !inCompositeEditor"
  },
  {
    "key": "ctrl+shift+i",
    "command": "-editor.action.formatDocument",
    "when": "editorHasDocumentFormattingProvider && editorTextFocus && !editorReadonly && !inCompositeEditor"
  },
  {
    "key": "shift+alt+f",
    "command": "editor.action.formatDocument.none",
    "when": "editorTextFocus && !editorHasDocumentFormattingProvider && !editorReadonly"
  },
  {
    "key": "ctrl+shift+i",
    "command": "-editor.action.formatDocument.none",
    "when": "editorTextFocus && !editorHasDocumentFormattingProvider && !editorReadonly"
  },
  {
    "key": "shift+alt+s",
    "command": "editor.action.formatSelection",
    "when": "editorHasDocumentSelectionFormattingProvider && editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+k ctrl+f",
    "command": "-editor.action.formatSelection",
    "when": "editorHasDocumentSelectionFormattingProvider && editorTextFocus && !editorReadonly"
  },
  {
    "key": "shift+alt+e",
    "command": "references-view.findReferences"
  },
  {
    "key": "ctrl+alt+r",
    "command": "java.debug.runJavaFile",
    "when": "editorTextFocus && editorLangId == 'java'"
  },
  {
    "key": "ctrl+alt+d",
    "command": "java.debug.debugJavaFile",
    "when": "editorTextFocus && editorLangId == 'java'"
  },
  {
    "key": "shift+alt+down",
    "command": "editor.action.copyLinesDownAction",
    "when": "editorTextFocus"
  },
  {
    "key": "shift+alt+up",
    "command": "editor.action.copyLinesUpAction",
    "when": "editorTextFocus"
  },
  {
    "key": "alt+q",
    "command": "workbench.action.quickOpenView"
  },
  {
    "key": "alt+q",
    "command": "workbench.action.quickOpenSelectNext",
    "when": "inQuickOpen"
  },
  {
    "key": "alt+shift+q",
    "command": "workbench.action.quickOpenSelectPrevious",
    "when": "inQuickOpen"
  }
]

vscode/keybindings.json (after)
[
  {
    "key": "shift+c",
    "command": "github.copilot.interactiveEditor.review.continueInInlineChat"
  },
  {
    "key": "shift+a",
    "command": "github.copilot.interactiveEditor.review.apply"
  },
  {
    "key": "shift+e",
    "command": "github.copilot.chat.explain.palette"
  },
  {
    "key": "d",
    "command": "deleteFile",
    "when": "explorerViewletVisible && filesExplorerFocus && !inputFocus"
  },
  {
    "key": "r",
    "command": "renameFile",
    "when": "explorerViewletVisible && filesExplorerFocus && !inputFocus"
  },
  {
    "key": "a",
    "command": "explorer.newFile",
    "when": "explorerViewletVisible && filesExplorerFocus && !inputFocus"
  },
  {
    "key": "shift+a",
    "command": "explorer.newFolder",
    "when": "explorerViewletVisible && filesExplorerFocus && !inpuDtFocus"
  },
  {
    "key": "ctrl+shift+9",
    "command": "workbench.action.splitEditorDown"
  },
  {
    "key": "ctrl+shift+0",
    "command": "workbench.action.splitEditorRight"
  },
  {
    "key": "alt+j",
    "command": "editor.action.revealDefinition",
    "when": "editorHasDefinitionProvider && editorTextFocus && !isInEmbeddedEditor"
  },
  {
    "key": "shift+alt+f",
    "command": "editor.action.formatDocument",
    "when": "editorHasDocumentFormattingProvider && editorTextFocus && !editorReadonly && !inCompositeEditor"
  },
  {
    "key": "ctrl+shift+i",
    "command": "-editor.action.formatDocument",
    "when": "editorHasDocumentFormattingProvider && editorTextFocus && !editorReadonly && !inCompositeEditor"
  },
  {
    "key": "shift+alt+f",
    "command": "editor.action.formatDocument.none",
    "when": "editorTextFocus && !editorHasDocumentFormattingProvider && !editorReadonly"
  },
  {
    "key": "ctrl+shift+i",
    "command": "-editor.action.formatDocument.none",
    "when": "editorTextFocus && !editorHasDocumentFormattingProvider && !editorReadonly"
  },
  {
    "key": "shift+alt+s",
    "command": "editor.action.formatSelection",
    "when": "editorHasDocumentSelectionFormattingProvider && editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+k ctrl+f",
    "command": "-editor.action.formatSelection",
    "when": "editorHasDocumentSelectionFormattingProvider && editorTextFocus && !editorReadonly"
  },
  {
    "key": "shift+alt+r",
    "command": "references-view.findReferences"
  },
  {
    "key": "ctrl+alt+r",
    "command": "java.debug.runJavaFile",
    "when": "editorTextFocus && editorLangId == 'java'"
  },
  {
    "key": "ctrl+alt+d",
    "command": "java.debug.debugJavaFile",
    "when": "editorTextFocus && editorLangId == 'java'"
  },
  {
    "key": "shift+alt+down",
    "command": "editor.action.copyLinesDownAction",
    "when": "editorTextFocus"
  },
  {
    "key": "shift+alt+up",
    "command": "editor.action.copyLinesUpAction",
    "when": "editorTextFocus"
  },
  {
    "key": "alt+q",
    "command": "workbench.action.quickOpenView"
  },
  {
    "key": "alt+q",
    "command": "workbench.action.quickOpenSelectNext",
    "when": "inQuickOpen"
  },
  {
    "key": "alt+shift+q",
    "command": "workbench.action.quickOpenSelectPrevious",
    "when": "inQuickOpen"
  }
]

vscode/keybindings.json (diff)
@@ -29,7 +29,7 @@
   {
     "key": "shift+a",
     "command": "explorer.newFolder",
-    "when": "explorerViewletVisible && filesExplorerFocus && !inputFocus"
+    "when": "explorerViewletVisible && filesExplorerFocus && !inpuDtFocus"
   },
   {
     "key": "ctrl+shift+9",
@@ -75,7 +75,7 @@
     "when": "editorHasDocumentSelectionFormattingProvider && editorTextFocus && !editorReadonly"
   },
   {
-    "key": "shift+alt+e",
+    "key": "shift+alt+r",
     "command": "references-view.findReferences"
   },
   {
